<!doctype html>
<html lang="en">
  <head>
      {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="{% static 'ajaysir.png' %}" type="image/x-icon"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Raleway:ital,wght@0,300;1,300&family=Recursive&display=swap');
      </style>
    <title>Dimension Classes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="{% static 'ajaysir.png' %}"  alt="My image" style="
            width: 3rem;
            height: 3rem;
            margin-top:0;
          " ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/About Us">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer_shivam">Contact</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex">
              <!-- <input class="form-control me-2 mt-2 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary me-2 mt-2" type="submit">Search</button> -->
            </form>
            {% if user.is_authenticated %}
            <a class = "user "href ="">  hello ! {{user.username}}</a> 
            <a href ="/logout"> <button class="btn btn-outline-light me-2 mt-2" >Logout</button></a> 
            {% else %}
            <!-- <a href="/create"><button class="btn btn-outline-light me-2 mt-2" >Sign Up</button></a> -->
            <a href ="/login"> <button class="btn btn-outline-light me-2 mt-2" >Login</button></a> 
            {% endif %}
          </div>
        </div>
      </nav>

<!-- content of about us  -->

<div class="container-fluid" style = "margin-top: 5rem; margin-bottom:4rem;">
    <div class="row">
      <div class="col-lg-6 text-center" style = "margin:auto;">
     

     <h4 style = "font-family: 'Recursive', sans-serif ; padding-bottom: 2rem;" >"To make world a better place filled with socially responsible youth leaders."</h4>
     <div class = "content" style = "font-family: 'Noto Sans JP', sans-serif;">
     <p>Ajay sir is a dynamic teacher(18 years experience) with an influential personality who is an expert in teaching Class IX and X Maths and Science. Beyond academics, he motivates students to become good human being. </p>
      <p> He is a real-world iron man as he served the weaker section of society in the crisis of COVID-19 by distributing free food to him in 2020 and also in 2021. Similarly, due to the poor financial condition of parents of students, he took the initiative to teach them at a very small fee.</p>
   <p> This year he decided to come in the digital platform through a website to help students all across India to study in the comfort of home and parents don't need to worry about the expensive fee on their education  </p>
   <h6>Come on brace yourself up at Dimension Classes for the bright future. </h6> 
  </div>
  </div>
      <div class="col-lg-6 text-center">
      <img  class  = "side_image " src="{% static 'ajaysir.png' %}" alt="">
      </div>
   
    </div>
  </div>
<style>
    .side_image{
        width:80%;
       height :20rem;
       
    }
</style>


      <!-- Footer -->


      <div class="container-fluid footer" id = "footer_shivam">
<!-- 
        {% if user.is_authenticated %}
      
        {% else %}
         
         <div class="text-center signup"> <span class = ""> Register for free   <a href = "/create"><Button> Sign up</Button></a> </span>  </div>  
          {% endif %} -->
        
      <div class="row" style = "padding-top:1rem;">
        <div class="col-lg-6 text-center">
          <p> For Enquires / Information</p> 
          <p>Contact : 9981755555</p>
        </div>
        <div class="col-lg-6 text-center">
         
           <a href="https://www.facebook.com/ajay.dubey.75470"> <img src="{% static 'facebook.png' %}" class="facebook" alt="My image"></a>
          
            <a href=""> <img src="{% static 'yt.png' %}" class="instagram" alt="My image"></a>
          
        </div>
        <div class="col-lg-12 text-center" style="
        margin-top: 12px;
        margin-bottom: 12px;
      ">
          © 2020-2021 <a  href = "https://83499.github.io/simple_portfolio_website/" class = "shivam">Shivam Ramani</a>
        </div>
      </div>
      
      </div>
      
      
      
      <style>
        .shivam  { 
         text-decoration: none;
         color:white;
        
        }
        .shivam:hover{
          text-decoration: underline;
          color:white;
        }
        .facebook ,.instagram{
          height:50px;
          width:50px;
          display: inline-block;
          margin:0;
         
        }
       .facebook{
         margin-right:25%;
         /* background-color:white; */
       }
       .instagram:hover{
        border: 2px solid white;
        border-radius: 50%;
      
       }
       .facebook:hover{
        border: 2px solid white;
        border-radius: 50%;
       }
       
        p{
          font-size: 1rem;
        }
       .signup{
         margin-bottom:2rem;
         padding-top:2rem;
      
       }
      
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
        span{
          font-size:1.5rem;
          font-family:Roboto;
         
        }
      button{
        background-color: red;
        border: none;
        color: white;
        padding-left: 2rem;
        padding-right:2rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5rem;
        margin: 4px 2px;
        border-radius: 25px;
      }
      .footer{
        color:white;
        margin-top:4rem;
        background-color:#1b1717;
      }
      
      </style>
         
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>