<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="{% static 'ajaysir.png' %}" type="image/x-icon"/>
    <title>Dimension Classes</title>
  </head>
  <body class = ''>
    {% for message in messages %}
    <div class="alerts">
     <span> {{message}} </span> 
    </div>
     {% endfor %}

    <style>
      .alerts{
      
        font-size: 1.5rem;
        color:white;
        background-color: #ff7b54;
        text-align: center;
      }
     </style> 
 

      <div class="container text-center">
          
               <img src="{% static 'ajaysir.png' %}" alt="My image">
            
              
               <form action = 'login' method = "POST">
                {% csrf_token %}
                <div class="form-group ">
                  <!-- <label  >Email address</label> -->
                  <input style = "margin-top:1rem; " type="email" class="form-control" id="exampleInputEmail1" name = "email" placeholder="email">
                 </div>
                 <div class="form-group">
                    <!-- <label for="username">Username </label> -->
                    <input type="text" class="form-control" id="username" name = "username" placeholder="username">
                  </div>
                  <div class="form-group">
                    <!-- <label for="password" >Password</label> -->
                    <input type="password" class="form-control" name = "password" placeholder="password">
                  </div>
                  <button type="submit" class="text-center signup">Login</button>
            </div>
          </form>
            
        </div>
         
      
    </body>
<style> 

.form-control {
    width:75%;
  }
@media screen and (min-width: 480px) {
  .form-control {
    width:33%;
  }
}
.signup{
   margin-top:0.75rem;
   /* padding-top:2rem; */

 }
 button{
  background-color: red;
  border: none;
  color: white;
  padding-left: 2rem;
  padding-right:2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  margin: 4px 2px;
  border-radius: 25px;
}
.form-control{
    margin-left:auto;
    margin-right:auto;
}

img{
    margin-right: auto;
    margin-left:auto;
    margin-top:5rem;
    width:10rem;
    height:10rem;
    display:block;
}

</style>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
 
</html>